{
    "name": "lunr/locator",
    "description": "Lunr.Locator is an opinionated service locator.",
    "keywords": ["servicelocator", "dependency injection"],
    "homepage": "https://github.com/M2Mobi/lunr.locator",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "lunr/halo": "dev-master",
        "lunr/config": "dev-master",
        "psr/container": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.5",
        "ext-xdebug": "~3.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Lunr\\": "src/Lunr/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LunrTest\\": "tests/statics/LunrTest/"
        }
    }
}
